@(title: String)(content: Html)

<!DOCTYPE html>

<html>
  <head>
    <title>@title | Vindinium</title>
    <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="@routes.Assets.at("css/bootstrap.min.css")">
    <link rel="stylesheet" href="@routes.Assets.at("css/style.css")">
    <script src="@routes.Assets.at("js/jquery-2.0.3.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/jquery.mousewheel.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/underscorejs.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/board.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/manual.js")" type="text/javascript"></script>
  </head>
  <body>
  <div class="container">
      <div id="logo"><img src="@routes.Assets.at("img/fireheart/player1.png")"/><img src="@routes.Assets.at("img/fireheart/player2.png")"/><a href="@routes.App.index()">Vindinium</a><img src="@routes.Assets.at("img/fireheart/player3.png")"/><img src="@routes.Assets.at("img/fireheart/player4.png")"/></div>
      <div id="main-menu">
          <ul>
              <li><a href="@routes.App.index()">Home</a></li>
              <li><a href="@routes.User.registerForm()">Register to play</a></li>
              <li><a href="@routes.App.documentation()">Rules</a></li>
              <li><a href="@routes.App.starters()">Doc & Starter packages</a></li>
          </ul>
      </div>
      @content
  </div>
  <script src="@routes.Assets.at("js/app.js")" type="text/javascript"></script>
  </body>
</html>
